<html style= "background-color: black ">
	  <head>
	    <title> 
	    The Hunger Games 
	    </title>
        <style>
.myHeader {
  background-color: #800000;
  color: white;
  text-align: center;
} 
</style>
	  </head>
      <style>
.topnav {
	overflow: hidden;
    background-color: #000000;
}
.topnav a {
	float: left;
    display: block;
    color: #800000;
    text-align: center; 
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
	background-color: #f2f2f2;
    color: #000000;
}
		</style>
        
	  <h1 class="myHeader">
      The Hunger Games<span style="font-size:16"><br>Webpage By:Neha Regis</span>
      </h1>
      
      <div class= "topnav">
	<a href="https://www.amazon.com/Hunger-Games Book/dp/0439023483">Buy The Hunger Games Here </a>
    <a href="http://www.suzannecollinsbooks.com/bio.htm">More About The Author </a>
    <a href="https://www.sparknotes.com/lit/the-hunger-games/summary/">Plot Overview</a>
</div> 
	  <body style= "color: white">
	   	<p>
	The Hunger Games is a book that <b> every</b> Middle Schooler needs to read. The book was written by Suzanne Collins. It takes place in the future after the world was destroyed. North America was the only place left. There are twelve districts that were created from the ruins and was later named Panem. The Capitol made the Hunger Games to pay tribute to those who died. One girl and boy, from the age of twelve to eighteen, are chosen to take part in the Games. A total of twenty four children compete and to win they must fight until only one child survives. The main character , Katniss Everdeen, volunteers in place of her younger sister. Will she be able to survive along with her new found friends? Read to find out!
	   </p>
	<img src= “hunger_games_trilogy.jpg”>
	    <p> Some Characters in The Hunger Games And Their Skills:</p>
	      <ol style= "align:center">
	        <li> Katniss Everdeen </li>
	          <ul> 
	            <li> The Main Character </li>
	            <li> Archery </li>
	          </ul>
	        <li> Peeta Mellark </li>
	          <ul>
	            <li> Another Tribute From District Twelve </li>
	            <li> Painting </li>
	          </ul>
	        <li> Haymitch Abernathy </li>
	          <ul>
	            <li> District Twelve Mentor </li>
	            <li> Trickery </li>
	          </ul>
	        <li> Primrose Everdeen </li>
	          <ul>
	            <li> Katniss's Sister </li>
	            <li> Medicine </li>
	          </ul>
	        <li> Cinna </li>
	          <ul>
	            <li> Katniss's Designer </li>
	            <li> Fashion </li>
	          </ul>
	      </ol>
	<img src= “57ee0b1534c4e63693a28581634701eb.jpg”>
	  <table>
	        <tr>
	          <th> The Hunger Games </th>
	          <th> Catching Fire  </th>
	          <th> Mockingjay </th>
	        </tr>
	        <tr>
	          <td> Sold 23 million copies </td>
	          <td> Sold 14 million copies </td>
	          <td> Sold 13 million copies</td>
	        </tr>
	        <tr>
	          <td> Written September 14, 2008 </td>
	          <td> Written September 1st, 2009 </td>
	          <td> Written August 24, 2010</td>
	        </tr>
	        <tr>
	          <td> Major Motion Picture Released on March 23th, 2012 </td>
	          <td> Major Motion Picture Released on November 20th, 2013</td> 
	          <td> Major Motion Picture Released on November 20th, 2015</td> 
	        <tr>
	       </table>
	  </body>
	</html>

